/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
ul{
  margin-bottom: 0 !important;
}
body {
  background: #f0faff;
}
a {
  color: #fff;
  text-decoration: none;
}
.nav a:hover {
  color: #ff1b1b;
  text-decoration: none;
}

/* --------------header and nav------------- */

header{
  position: fixed;
  width: 100%;
  z-index: 998;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  background: rgba(106, 106, 106, 0.311);
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.563);
}
.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}
.nav {
  justify-content: space-between;
}
.nav .logo img{
  width: 70px;
}
.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}
.nav .nav-links a {
  transition: all 0.2s linear;
}
.nav.openSearch .nav-links a {
  opacity: 0;
  pointer-events: none;
}
.nav .search-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}
.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}
.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 15px;
  color: #4a98f7;
  transform: translateY(-50%);
}
.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

/* --------------hero section------------- */

section.hero{
  width: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 60px 10%;
  position: relative;
  height: 550px;
}
section.hero video{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}


section.hero .welcome{
  color: rgb(255, 255, 255);
  background: transparent;
}
section.hero .welcome h1{
  font-weight: 500;

}
section.hero .welcome h1 span{
  font-weight: 900;
  color: #ff1b1b;
}

section.hero .hero-form{
  margin-top: 170px;
  background-color: #ffffff77;
  backdrop-filter: blur(10px);
  padding: 40px;
  width: 100%;
  border-radius: 5px;
}
section.hero .hero-form form{
  display: flex;
  flex-wrap: wrap;
}
.location-div,.months-div,.travel-type-div{
  flex: 1 0 140px;
  margin: 0 10px 10px 10px ;
  border: 1px solid #000;
  border-radius: 5px;
  display: flex;
  align-items: center;
  background: transparent;
  padding: 0 10px;

}
.location-div .fa-location-dot,.months-div .fa-calendar-days,.travel-type-div .fa-flag{
  font-size: 16px;
  padding: 0 5px;
  color: #ff1b1b;
  background: transparent;
}
section.hero form .location,section.hero form .travel-type,section.hero form .months{
  height: 40px;
  padding: 0 5px;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;

}
section.hero form .submit{
  flex: 1 0 80px;
  border: none;
  outline: none;
  background: #ff1b1b;
  color: #fff;
  height: 40px;
}
section.hero form ::placeholder{
  color: #000;
}




/* --------------about section------------- */


section.about{
  padding: 30px 70px;
  /* margin: 20px 0; */
  /* position: relative; */
  background: #6464644a;
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.about h1{
  color: #f1f1f1;
}
section.about p{
  color: #e3e3e3;
  margin-top: 30px;
}

section.about img{
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;
}

/* ------------contact----------------  */

.modal-backdrop{
  position: relative;
}
/* .modal{
  position: absolute;
  top: 0;
} */
.get-in-touch button{
  border: none !important;
  outline: none !important;
  background: #ff1b1b;
  color: #fff;
  height: 40px;
}
.get-in-touch .modal-content{
  background: #000000bf;
  backdrop-filter: blur(20px);
}
.get-in-touch .modal-body,.get-in-touch .modal-footer,.get-in-touch .modal-title,.modal-header{
  border: none;
  outline: none;
}
.get-in-touch .modal-header  h5{
  color: #fff;
}
.get-in-touch form input,.get-in-touch form textarea{
  width: 100%;
  height: 40px;
  /* background-color: #ffffff7b; */
  background: transparent;
  border: 1px solid rgb(255, 255, 255);
  outline: none;
  margin-top: 10px;
  padding: 0 10px;
  color: #fff;
}
.get-in-touch form textarea{
  height: 80px;

}
.get-in-touch form input::placeholder,.get-in-touch form textarea::placeholder{
  color: #ffffff;
  /* padding: 0 10px; */
}

/* --------------experience section------------- */

section.experience{
  padding: 30px 70px;
  background:  #e2e2e2a9 50%, #fff 50%;
  backdrop-filter: blur(20px);
  height: 100%;
  
}
section.experience > h1{
  color: #ff1b1b;
  text-align: center;
  margin-top: 50px;

}
section.experience .card-wrapper{
  display: grid;
  grid-auto-flow: column;
  overflow-y: auto;
  margin-top: 50px;
  gap: 1rem;
  width: 100%;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  padding: 30px 0;
}
section.experience .card-wrapper::-webkit-scrollbar{
  display: none;
}
/* section.experience .card-arrow button#prev-slid{
  content:"❮";
  position: absolute;
  top: 50%;
  left: 10px;
}
section.experience .card-arrow button#next-slid{
  content:"❯";
  position: absolute;
  top: 50%;
  right: 10px;
} */
/* section.experience .card-arrow button.slide-btn{
  color: #fff;
  font-size: 30px;
  background: #89898927;
  backdrop-filter: blur(20px);
  border-radius: 50%;
  padding:5px 15px;
  z-index: 1;
  border: none;
  outline: none;
} */
section.experience .card-wrapper .card{
  width: 400px;
  height: 100%;
  margin: 0 20px;
  background: none;
  position: relative;
  overflow: hidden;
  color: #f1f1f1;
  text-align: center;

}
section.experience .card-wrapper .card .card-body{
  position: absolute;
  bottom: 30px;
}
section.experience .card .card-body h1{
  font-size: 28px;
  margin-top: 50px;
}  


/* --------------things-to-do section------------- */

section.things-to-do{
  background:#415a77c9;
  backdrop-filter: blur(20px);

  height: 100%;
  padding: 50px;
}
section.things-to-do > h1{
  color: #ff1b1b;
  font-weight: 900;
  text-align: center;
}
section.things-to-do .card-wrapper{
  margin-top: 40px;
  background: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
section.things-to-do .card-wrapper .card{
  background: none;
  border: none;
  outline: none;
  width: 400px !important;
  margin: 15px;
}
section.things-to-do .card-wrapper .card img{
  width: 100%;
  border-radius: 5px;

}
section.things-to-do .card-wrapper .card .card-body{
  position: absolute;
  bottom: 0px;
  color: #fff;
  background: #11101d7f;
  width: 100%;
  height: 55px;
}
section.things-to-do .card-wrapper .card .card-body h2{
  text-align: center;
  font-size: 20px;

}

/* --------------packages section------------- */

section.packages{
  height: 100%;
  width: 100%;
  background: #001524;
  padding: 50px;
}
section.packages > h1{
  color: #bf1111;
  text-align: center;
  font-weight: bold;
}
section.packages .card-wrapper{
  margin: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
section.packages .card{
  background: none;
  border: none;
  margin: 2px;
  height: 300px;
  width: 400px;
  padding: 0;
}
section.packages .card img{
  width: 100%;
  height: 100%;
}
section.packages .card .card-body{
  position: absolute;
  color: #fff;

}
section.packages .card-body h2{
  font-size: 20px;
}
section.packages .card-body p{
  font-size: 15px;
}
section.packages .card span{
  position: absolute;
  bottom: 5px;
  right: 10px;
  color: #fff;
  background: #bf1111;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
}

/* --------------gallery section------------- */

section.gallery{
  width: 100%;
  height: 100%;
  padding: 50px 70px;
}
section.gallery > h1{
  color: #ffffff;
  text-align: center;
  font-weight: bold;
}
section.gallery .card-wrapper{
  margin: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
section.gallery .card{
  background: none;
  border: none;
  margin: 5px;
  height: 300px;
  width: 300px;
  padding: 0;
}
section.gallery .more{
  text-align: center;
}
section.gallery .more a{
  color: #fff;
  background: #bf1111;
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 5px;
}
section.gallery .more a:hover{
  color: rgb(198, 198, 198);
}


section.main-gallery{
  background: #001524;
  margin-top: 70px;
  padding-bottom: 10px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section.main-gallery h1{
  color: #fff;
  font-size: 3em;
  font-weight: bolder;
  border-bottom: 3px solid #fff;
  padding-bottom: 10px;
  margin: 30px 0 60px 0;
  width: 30%;
  text-align: center;
}
section.main-gallery .gallery-card-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section.main-gallery .gallery-card-wrapper .photos{
  display: flex;
  flex-direction: column;
  width: 24%;
}
section.main-gallery .gallery-card-wrapper .photos img{
  width: 100%;
  height: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}



/* ---------------responsive----------------- */

@media screen and (max-width: 1160px) {
  .nav {
    padding: 15px 100px;
  }
  .nav .search-box {
    right: 150px;
  }
}
@media screen and (max-width: 950px) {
  .nav {
    padding: 15px 50px;
    
  }
  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }
}
@media screen and (max-width: 768px) {
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav {
    padding: 15px 20px;
  }
  .nav .nav-links {
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #11101d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.55);
    transition: all 0.4s ease;
  }
  .nav.openNav .nav-links {
    left: 0;
  }
  .nav .navOpenBtn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width : 576px) {
  
}

@media (min-width : 576px) {
  
}


@media (max-width : 700px) {
  section.main-gallery h1{
    /* border: none; */
    width: 50%;
  }
  section.main-gallery .gallery-card-wrapper{
    flex-direction: column;
    width: 100%;
    padding: 0 10%;
  }
  section.main-gallery .gallery-card-wrapper .photos{
    width: 100%;
  }
}
@media (max-width : 650px) {
  section.hero{
    margin-top: 40px;
}
section.hero .about h1{
    font-size: 20px;
}
section.hero .about p{
    font-size: 12px;
}
}
@media (max-width : 480px) {
  section.main-gallery h1{
    font-size: 1.5em;
  }
}