gapi.loaded_2(function(_){var window=this;
_.dt=function(a){return"rtl"==_.Ns(a,"direction")};_.et=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.et.prototype;_.g.clone=function(){return new _.et(this.left,this.top,this.width,this.height)};_.g.OH=_.da(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ws?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.be(this.width,this.height)};
_.g.getCenter=function(){return new _.ws(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ws?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ft=function(a){return _.Ns(a,"position")};
_.gt=function(a,b,c){if(b instanceof _.ws){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Vs(d,!1);a.style.top=_.Vs(b,!1)};_.ht=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.it=function(){if(_.Gd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb()))?a[1]:"0"}return _.Fd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.wb()))?a[0].replace(/_/g,"."):"10"):_.Id?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb()))?a[1]:""):_.Jd||_.Kd||_.Ld?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb()))?a[1].replace(/_/g,"."):""):""}();var jt;jt=function(a){return(a=a.exec(_.wb()))?a[1]:""};_.kt=function(){if(_.pi)return jt(/Firefox\/([0-9.]+)/);if(_.xd||_.zd||_.wd)return _.Sd;if(_.ti){if(_.Sb()||_.Tb()){var a=jt(/CriOS\/([0-9.]+)/);if(a)return a}return jt(/Chrome\/([0-9.]+)/)}if(_.ui&&!_.Sb())return jt(/Version\/([0-9.]+)/);if(_.qi||_.ri){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb()))return a[1]+"."+a[2]}else if(_.si)return(a=jt(/Android\s+([0-9.]+)/))?a:jt(/Version\/([0-9.]+)/);return""}();
var lt,mt,pt;_.et.prototype.OH=_.fb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.fe.prototype.fH=_.fb(2,function(){return _.me(this.getWindow())});lt=function(a,b){return new _.ws(a.x-b.x,a.y-b.y)};
mt=function(a){if(_.xd&&!_.Cs(8))return a.offsetParent;var b=_.ge(a),c=_.Ns(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ns(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.nt=function(a){for(var b=new _.Gs(0,Infinity,Infinity,0),c=_.he(a),d=c.wb().body,e=c.wb().documentElement,f=_.xs(c.Gb);a=mt(a);)if(!(_.xd&&0==a.clientWidth||_.Cd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ns(a,"overflow")){var h=_.Ps(a),k=new _.ws(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.fH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ot=function(a){var b=_.Ps(a);a=_.Xs(a);return new _.et(b.x,b.y,a.width,a.height)};pt=function(a,b){return(b&8&&_.dt(a)?b^4:b)&-9};
_.qt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ft(m)){var p=_.Ps(m);if(!n){n=_.dt(m);var q;if(q=n){q=_.ui&&0<=_.Pc(_.kt,10);var u=_.Md&&0<=_.Pc(_.it,10),v=_.ti&&0<=_.Pc(_.kt,85);q=_.Bd||q||u||v}n=q?-m.scrollLeft:n&&!_.Ad&&"visible"!=_.Ns(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=lt(p,new _.ws(n,m.scrollTop))}}}m=p||new _.ws;p=_.ot(a);(n=_.nt(a))&&p.OH(new _.et(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.he(a);u=_.he(c);n.wb()!=u.wb()&&(q=n.wb().body,u=_.Us(q,u.getWindow()),u=lt(u,_.Ps(q)),!_.xd||_.Cs(9)||_.ne(n.Gb)||(u=lt(u,_.ys(n.Gb))),p.left+=u.x,p.top+=u.y);a=pt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ws(b,p.top+(a&1?p.height:0));b=lt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.nt(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=pt(c,d);d=_.Xs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.et(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.gt(c,new _.ws(f.left,f.top)),a=f.getSize(),
_.ce(d,a)||(f=a,c=c.style,_.Bd?c.MozBoxSizing="border-box":_.Cd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Ct=function(a){if(1==a.nodeType)return _.Ts(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ws(a.clientX,a.clientY)};_.Dt=function(a){this.qa=a;this.wa=a.Fc()};_.Dt.prototype.Kv=function(){Et(this)};
var Et=function(a){var b=a.qa.wd();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Ps(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ee(document,b);if(c)a.wa.anchorBox=_.ot(c);else{_.Tg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.me(),a.wa.anchorBox=new _.et(0,0,b.width,b.height))}a.wa.anchor=""};_.Dt.prototype.onBeforeParentOpen=_.Dt.prototype.Kv;_.Ft=function(a){_.Dt.call(this,a)};_.B(_.Ft,_.Dt);_.g=_.Ft.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Is(b,a.containerCss);this.qa.setSiteEl(b);this.qa.qh(b)};_.g.de=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.xe(this.qa.getSiteEl());_.xe(this.Jh);this.Jh=null};_.g.MC=_.da(5);
_.g.lj=function(){if(this.Jh)return this.Jh;var a=this.wa;!a.anchorBox&&a.anchor&&Et(this);var b=this.qa.wd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ot(_.Ee(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Tg.error("No anchor box defined."),null;a=new _.ws(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Us(b.getIframeEl(),window),this.lp=new _.ws,this.lp.x=b.x,this.lp.y=b.y,a.x+=b.x,a.y+=b.y,_.Gt(a));this.AE=a;b=_.Ht(this,!0);this.Jh=document.createElement("ins");this.Jh.style.cssText=b;
document.body.appendChild(this.Jh);return this.Jh};_.Ht=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.AE.x+"px !important;top: "+a.AE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.It=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.xd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ws(c,d);a=_.ot(a);return a=new _.Gs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Gt=function(a){var b=window,c=document.body,d=_.Ps(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Jt=function(a){var b=a.qa.wd()&&a.qa.wd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Kt,Lt,Mt;Kt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Lt={"bottom-center":!0,"top-center":!0};Mt={"left-center":!0,"right-center":!0};
_.Nt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Lt[b]){var f=_.Xs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Lt[d]&&(f=_.Xs(c).width/2,e.x+=f);Mt[b]&&(f=_.Xs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Mt[d]&&(e.y+=_.Xs(c).height/2);_.qt(c,Kt[d],a,Kt[b],new _.ws(e.x,e.y));d=_.xt(a,function(h){if(h==document)return!1;h=_.ft(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Ps(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ot=function(a){_.Dt.call(this,a.qa);this.yh=a;this.cF=[]};_.B(_.Ot,_.Ft);_.g=_.Ot.prototype;_.g.Kv=function(){this.yh.Kv()};_.g.open=function(){this.yh.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Pt(this)};_.g.de=function(a){this.yh.de(a)};_.g.KW=function(a){this.yh.onRenderStart&&this.yh.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.tc(this.cF,function(a){_.sk(a)}),this.cF=[];this.yh.close()};
var Pt=function(a){_.tc(["click","touchstart"],(0,_.A)(function(b){this.cF.push(_.kk(document,b,(0,_.A)(this.J5,this),!0))},a))};_.Ot.prototype.J5=function(a){_.It(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.yh.show?this.yh.show(!1):this.close())};_.Ot.prototype.onBeforeParentOpen=_.Ot.prototype.Kv;_.Ot.prototype.open=_.Ot.prototype.open;_.Ot.prototype.onready=_.Ot.prototype.de;_.Ot.prototype.onRenderStart=_.Ot.prototype.KW;_.Ot.prototype.close=_.Ot.prototype.close;
var oba,K7,L7;for(_.J7=function(a){return{Fc:function(){return a},wd:function(){return a.openerIframe}}},oba=function(a){(new _.Dt(_.J7(a))).Kv()},K7="bubble circlepicker float hover hover-menu slide-menu".split(" "),L7=0;L7<K7.length;L7++)_.uo[K7[L7]]=oba;
_.Yr=function(a){this.T=a};_.g=_.Yr.prototype;_.g.yK=function(a){this.T.anchor=a;return this};_.g.lj=function(){return this.T.anchor};_.g.MC=_.da(6);_.g.he=function(a){this.T.height=a;return this};_.g.Tc=function(){return this.T.height};_.g.Re=function(a){this.T.width=a;return this};_.g.Wb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Zr=function(a,b){a.T.where=b;return a};
_.$r=function(a){a.T.connectWithQueryParams=!0;return a};_.as=function(){_.Ck.apply(this,arguments)};_.B(_.as,_.Ck);
_.Yr.prototype.MC=_.fb(6,function(a){this.T.anchorPosition=a});_.Ft.prototype.MC=_.fb(5,function(a){this.AE=a;this.Jh.style.cssText=_.Ht(this,!0)});
var fu=function(a){var b=a.qa.wd();if(!b||!a.lp)return!1;var c=a.wa;c=new _.ws(c.anchorBox.left,c.anchorBox.top);b=_.Us(b.getIframeEl(),window);if(b.x==a.lp.x&&b.y==a.lp.y)return!1;a.lp.x=b.x;a.lp.y=b.y;c.x+=b.x;c.y+=b.y;_.Gt(c);a.MC(c);return!0},gu=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||gu(a,b,c,d))return!0;a=a.nextSibling}return!1},hu=function(a,b){var c=[];return gu(a,b,c,!0)?c[0]:void 0};var mu,lu;
try{_.$s(_.kd(_.mc(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Tg.error("Failed to install bubble styles: "+a),
_.Ra.setTimeout(function(){_.Pa.LV(a)},0)}_.iu=function(a){_.Dt.call(this,a);this.Da=new _.zt(this)};_.B(_.iu,_.Ft);var ju=function(a,b){return hu(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.jb(c,b)})};
_.iu.prototype.resize=function(a){+a.width&&(this.qa.width=a.width);+a.height&&(this.qa.height=a.height);+a.contentWidth?this.qa.contentWidth=a.contentWidth:+a.width&&(this.qa.contentWidth=a.width);+a.contentHeight?this.qa.contentHeight=a.contentHeight:+a.height&&(this.qa.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var ku=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.iu.prototype.close=function(){lu(this);_.Ft.prototype.close.call(this)};mu=function(a){a.Gt||(a.Gt=window.setInterval((0,_.A)(a.P6,a),1E3))};lu=function(a){a.Gt&&(window.clearInterval(a.Gt),a.Gt=null)};
_.nu=function(a){var b=document.createElement("div"),c=Number(a.wa.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.wa.height&&(e.height=+a.wa.height+2+"px");_.Is(b,e);a.Kw=!!a.wa.showSpinner;a.SI=!!a.wa.noPadding;a.MO=!!a.wa.anchorToOpener;a.BM=0!=a.wa.show;d=(d=String(d))?d+"px":"100%";var f=a.Kw;e=a.SI;var h="";f&&(h=ku(_.Ef("iframes/bubble/spinnerwidth")||16,_.Ef("iframes/bubble/spinnerheight")||16,_.Ef("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.wa.bubbleClass&&(f+=" tbl-"+a.wa.bubbleClass);_.cf(b,_.Uf(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',ku(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
ku(15,9,"spacer.gif","pls-tailbottom"),ku(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',ku(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',ku(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+ku(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',ku(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
ku(9,15,"spacer.gif","pls-tailright"),ku(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',ku(12,19,"spacer.gif","pls-tailleft"),ku(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',ku(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
ku(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',ku(19,13,"spacer.gif","pls-tailtop"),ku(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',ku(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.MO?(d=a.qa.wd().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Ah=b.firstChild;a.wa.bubbleType&&a.ie(a.wa.bubbleType);a.hv=ju(a.Ah,"goog-bubble-content");a.wa.where=a.hv;a.wa.div=b;a.wa.attributes=
a.wa.attributes||{};_.nf({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.wa.attributes)};_.iu.prototype.EB=function(){ou(this);pu(this,this.wa.maxExpectedSize);this.qa.setSiteEl(this.wa.div);this.Kw&&(this.position(!1),this.TT=!0);this.BM&&this.wa.startVisible&&(this.qa.getSiteEl().style.visibility="visible",mu(this),qu(this));this.Da.ka(this.Ah,"mouseout",this.dJ);this.Da.ka(this.Ah,"mouseover",this.eJ)};
_.iu.prototype.open=function(){_.nu(this);var a=this.qa;a.lb("resize",(0,_.A)(this.resize,this));a.Wh("setHideOnLeave",(0,_.A)(this.xw,this));a.Wh("setBubbleType",(0,_.A)(this.ie,this));a.Wh("show",(0,_.A)(this.show,this));a.Wh("showSpinner",(0,_.A)(this.TZ,this));a.Wh("clearHideOnLeaveTimeout",(0,_.A)(this.By,this));a.methods.closeOrHideThisBubble=(0,_.A)(this.fF,this);var b=a.getSiteEl();b?this.hv.appendChild(b):a.qh(this.hv||null,this.wa.attributes);this.EB()};
_.iu.prototype.P6=function(){var a=this.qa.wd();if(a&&this.Jh){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.qa.close():fu(this)&&this.position(!0)}else lu(this)};var pu=function(a,b){if(b=(b||{}).height)a.qa.maxExpectedSize||(a.qa.maxExpectedSize={}),a.qa.maxExpectedSize.height=b};
_.iu.prototype.sH=function(a){this.Se=!0;a=a||{};var b=a.height;b&&(this.qa.height=b);var c=a.width;c&&(this.qa.width=c);c=a.contentWidth||c;+c&&(this.qa.contentWidth=c);b=a.contentHeight||b;+b&&(this.qa.contentHeight=b);pu(this,a.maxExpectedSize);this.TT&&ru(this,!1);this.BM&&!this.s0&&this.show(!0)};_.iu.prototype.de=function(a){this.sH(a)};_.iu.prototype.KW=function(a){this.N$||this.sH(a)};_.iu.prototype.TZ=function(a){a&&(this.TT=!1,this.N$=!0);ru(this,a)};
var ru=function(a,b){a.Kw=b;var c=_.ut("pls-spinner",a.qa.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.ut("goog-bubble-content",a.qa.getSiteEl()))a.style.visibility=b?"hidden":""};
_.iu.prototype.position=function(a,b){var c=this.qa.getId(),d=_.Ee(document,c);if(d){d.style.height=(this.qa.contentHeight||+this.wa.contentHeight||this.qa.height||+this.wa.height)+"px";c=this.qa.contentWidth||+this.wa.contentWidth||+this.wa.width;d.style.width=c?c+"px":"100%";c=this.qa.width||+this.wa.width;d=this.qa.height||+this.wa.height;_.Is(this.hv,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.SI?Math.max(d,4):d+4)+2+4;this.Ah.style.width=e+"px";d=this.qa.getSiteEl();d.style.width=e+"px";
c=this.lj();this.Jh.style.cssText=_.Ht(this,!0);var h=_.Ct(c),k=_.ot(d),l=_.ot(c);var m=_.me(window);if(!this.Pm||a){this.Pm=!0;var n=this.qa.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.wa.expandTo;k=[su.Fh,su.Tg,su.Ll,su.Kl];if(n){n=k=n.concat(k);for(var p={},q=0,u=0;u<n.length;){var v=n[u++];p[v]||(p[v]=!0,n[q++]=v)}n.length=q}for(n=0;n<k.length;++n)switch(k[n]){case su.Fh:if(h.y+l.height+a.height<=m.height){a=su.Fh;break a}break;case su.Tg:if(0<=h.y-a.height){a=su.Tg;
break a}break;case su.Kl:if(0<=h.x-a.width){a=su.Kl;break a}break;case su.Ll:if(h.x+a.width+l.width<=m.width){a=su.Ll;break a}}a=k[0]}this.ke=a;this.Ve=this.wa.anchorPosition;this.kg=this.wa.targetPosition;this.ke==su.Tg||this.ke==su.Fh?_.De(tu,this.Ve)&&_.De(tu,this.kg)||(this.kg=this.Ve="left"):_.De(uu,this.Ve)&&_.De(uu,this.kg)||(this.kg=this.Ve="center");this.Ol=this.wa.arrowPosition;this.Ol?this.ke==su.Tg||this.ke==su.Fh?_.De(tu,this.Ol)||(this.Ol="center"):_.De(uu,this.Ol)||(this.Ol="center"):
this.Ol="center";a=this.ke;k=this.kg;n={};n.anchor=a+"-"+this.Ve;n.target=vu[a]+"-"+k;this.UP=n;ju(this.Ah,"pls-spacer"+this.ke).style.display="none";for(var t in su)su.hasOwnProperty(t)&&(a=su[t],a!=this.ke&&(ju(this.Ah,"pls-spacer"+a).style.display="block",ju(this.Ah,"pls-tail"+a).style.display="none"));this.EE=ju(this.Ah,"pls-tail"+this.ke);this.EE.style.display="inline"}switch(this.ke){case su.Tg:f+=8;break;case su.Ll:e+=8;break;case su.Fh:f+=8;break;case su.Kl:e+=7}_.Is(this.Ah,{width:e+"px",
height:f+"px"});_.Is(d,{width:e+"px",height:f+"px"});e=k=_.ot(d);t={x:0,y:0};f=e.width;a=e.height;this.ke==su.Tg||this.ke==su.Fh?(a="right"==this.Ve?l.width:"center"==this.Ve?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.kg?f:"center"==this.kg?f/2:0),"right"==this.kg&&(t.x+=4),h+f>m.width&&(m=h+f-m.width,t.x-=m,h-=m),0>h&&(t.x-=h)):(f="bottom"==this.Ve?l.height:"center"==this.Ve?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.kg?a:"center"==this.kg?
a/2:0),h+a>m.height&&(m=h+a-m.height,t.y-=m,h-=m),0>h&&(t.y-=h));f=-t.x;m=-t.y;"right"==this.Ve?t.x*=-1:"bottom"==this.Ve&&(t.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.ke||"bottom"==this.ke){switch(this.Ol){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.kg?a+=k/2:"right"==this.kg&&(a+=k);"center"==this.Ve?a-=l.width/2:"right"==this.Ve&&(a-=l.width);"top"==this.ke&&(a-=4)}else{switch(this.Ol){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.kg?h+=n/2:"bottom"==this.kg&&(h+=n);"center"==this.Ve?h-=l.height/2:"bottom"==this.Ve&&(h-=l.height);h-=4}l=this.ke;l=l==su.Ll||l==su.Kl?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.ke;m=f==su.Tg||f==su.Fh?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.ot(this.EE);e=_.ot(this.hv);h=h.top+h.height>e.top+e.height;if(!b||this.ke===su.Tg||h)_.Is(this.EE,{left:l+"px",top:m+"px"}),c&&_.Nt(d,this.UP.target,c,this.UP.anchor,t);this.Jh.style.cssText=_.Ht(this,!1)}else _.Tg.warn("Cannot resize already-closed iframe "+
c+".")};_.iu.prototype.ie=function(a){this.Ah&&a in wu&&(this.Ah.className="gc-bubbleDefault "+wu[a])};_.iu.prototype.show=function(a){if(!a||this.Se||this.Kw){var b=this.qa.getSiteEl().style;a?(ou(this),fu(this),this.position(!0),qu(this)):(b.left="-10000px",b.top="-10000px");this.s0=!a;b.visibility=a?"visible":"hidden";a?mu(this):lu(this);this.qa.Pz?(b=this.qa.methods.onVisibilityChanged)&&b(a):!this.qa.isDisposed()&&this.qa.ts(a);this.By()}else this.s0=!1};
var ou=function(a){var b=a.wa.bubbleGroup||"",c=xu[b];c!==a&&(c&&(c.qa.Fc().hideClickDetection&&c.show?c.show(!1):c.close()),xu[b]=a)},qu=function(a){var b=Math.max(_.Jt(a),yu+1);_.Is(a.qa.getSiteEl(),{zIndex:b});yu=b};_.g=_.iu.prototype;_.g.fF=function(){this.wa.hideClickDetection?this.show(!1):this.qa.close()};_.g.xw=function(a){this.Xu=a};_.g.eJ=function(){this.By()};
_.g.dJ=function(a){this.yA||!this.Xu||a.relatedTarget&&_.Ae(this.Ah,a.relatedTarget)||(this.yA=_.Ra.setTimeout((0,_.A)(this.fF,this),250))};_.g.By=function(){this.yA&&(_.Ra.clearTimeout(this.yA),this.yA=null)};_.g.Pm=!1;_.g.Se=!1;_.g.Kw=!1;_.g.SI=!1;_.g.Gt=null;_.g.MO=!1;_.g.BM=!0;_.g.Xu=!0;var xu={},yu=0,su={Fh:"bottom",Kl:"left",Ll:"right",Tg:"top"},vu={};vu[su.Tg]=su.Fh;vu[su.Fh]=su.Tg;vu[su.Kl]=su.Ll;vu[su.Ll]=su.Kl;
var tu={CENTER:"center",Kl:"left",Ll:"right"},uu={Fh:"bottom",CENTER:"center",Tg:"top"},wu={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.to.bubble=function(a){var b=new _.iu(_.J7(a)),c=new _.Ot(b);b.open=function(){};_.nu(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.ie(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.TZ(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.By(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.xw(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.ie(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.wd=function(){return this.getParam("openerIframe")};d=c.qa=b.qa=d;d.register("_ready",(0,_.A)(b.sH,b),_.Gn);d.register("closeOrHideThisBubble",(0,_.A)(b.fF,b),_.Gn);b.EB();c.open()}};
});
// Google Inc.
